<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_02) on Tue Nov 25 00:40:27 GMT 2008 -->
<TITLE>
NumberFormats
</TITLE>

<META NAME="keywords" CONTENT="jxl.write.NumberFormats class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="NumberFormats";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jxl/write/NumberFormat.html" title="class in jxl.write"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jxl/write/Pattern.html" title="class in jxl.write"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NumberFormats.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jxl.write</FONT>
<BR>
Class NumberFormats</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by"><B>jxl.write.NumberFormats</B>
</PRE>
<HR>
<DL>
<DT>public final class <B>NumberFormats</B><DT>extends java.lang.Object</DL>

<P>
Static class which contains the available list of built in Number formats
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;jxl.biff.DisplayFormat</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jxl/write/NumberFormats.html#ACCOUNTING_FLOAT">ACCOUNTING_FLOAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Formatting for an integer which is presented in accounting format
 (ie.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;jxl.biff.DisplayFormat</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jxl/write/NumberFormats.html#ACCOUNTING_INTEGER">ACCOUNTING_INTEGER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Formatting for an integer which is presented in accounting format
 (ie.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;jxl.biff.DisplayFormat</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jxl/write/NumberFormats.html#ACCOUNTING_RED_FLOAT">ACCOUNTING_RED_FLOAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;As ACCOUNTING_FLOAT except that deficits appear coloured red</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;jxl.biff.DisplayFormat</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jxl/write/NumberFormats.html#ACCOUNTING_RED_INTEGER">ACCOUNTING_RED_INTEGER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;As ACCOUNTING_INTEGER except that deficits appear coloured red</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;jxl.biff.DisplayFormat</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jxl/write/NumberFormats.html#DEFAULT">DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;jxl.biff.DisplayFormat</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jxl/write/NumberFormats.html#EXPONENTIAL">EXPONENTIAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Formatting for exponential or scientific notation
 Equivalent to a DecimalFormat "0.00E00"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;jxl.biff.DisplayFormat</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jxl/write/NumberFormats.html#FLOAT">FLOAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Formatting for a float.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;jxl.biff.DisplayFormat</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jxl/write/NumberFormats.html#FORMAT1">FORMAT1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Equivalent to a DecimalFormat "#,##0;(#,##0)"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;jxl.biff.DisplayFormat</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jxl/write/NumberFormats.html#FORMAT10">FORMAT10</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Equivalent to DecimalFormat "##0.0E0"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;jxl.biff.DisplayFormat</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jxl/write/NumberFormats.html#FORMAT2">FORMAT2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Equivalent to FORMAT1 except deficits are coloured red</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;jxl.biff.DisplayFormat</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jxl/write/NumberFormats.html#FORMAT3">FORMAT3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Equivalent to DecimalFormat "#,##0.00;(#,##0.00)"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;jxl.biff.DisplayFormat</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jxl/write/NumberFormats.html#FORMAT4">FORMAT4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Equivalent to FORMAT3 except deficits are coloured red</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;jxl.biff.DisplayFormat</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jxl/write/NumberFormats.html#FORMAT5">FORMAT5</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Equivalent to DecimalFormat "#,##0;(#,##0)"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;jxl.biff.DisplayFormat</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jxl/write/NumberFormats.html#FORMAT6">FORMAT6</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Equivalent to FORMAT5 except deficits are coloured red</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;jxl.biff.DisplayFormat</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jxl/write/NumberFormats.html#FORMAT7">FORMAT7</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Equivalent to DecimalFormat "#,##0.00;(#,##0.00)"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;jxl.biff.DisplayFormat</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jxl/write/NumberFormats.html#FORMAT8">FORMAT8</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Equivalent to FORMAT7 except deficits are coloured red</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;jxl.biff.DisplayFormat</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jxl/write/NumberFormats.html#FORMAT9">FORMAT9</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Equivalent to FORMAT7</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;jxl.biff.DisplayFormat</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jxl/write/NumberFormats.html#FRACTION_ONE_DIGIT">FRACTION_ONE_DIGIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Formatting for one digit fractions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;jxl.biff.DisplayFormat</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jxl/write/NumberFormats.html#FRACTION_TWO_DIGITS">FRACTION_TWO_DIGITS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Formatting for two digit fractions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;jxl.biff.DisplayFormat</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jxl/write/NumberFormats.html#INTEGER">INTEGER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Formatting for an integer number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;jxl.biff.DisplayFormat</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jxl/write/NumberFormats.html#PERCENT_FLOAT">PERCENT_FLOAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Formatting for a float percentage
 Equivalent to a DecimalFormat "0.00%"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;jxl.biff.DisplayFormat</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jxl/write/NumberFormats.html#PERCENT_INTEGER">PERCENT_INTEGER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Formatting for an integer presented as a percentage
 Equivalent to a DecimalFormat of "0%"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;jxl.biff.DisplayFormat</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jxl/write/NumberFormats.html#TEXT">TEXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forces numbers to be interpreted as text</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;jxl.biff.DisplayFormat</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jxl/write/NumberFormats.html#THOUSANDS_FLOAT">THOUSANDS_FLOAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Formatting for a float that has a thousands separator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;jxl.biff.DisplayFormat</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jxl/write/NumberFormats.html#THOUSANDS_INTEGER">THOUSANDS_INTEGER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Formatting for an integer that has a thousands separator.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../jxl/write/NumberFormats.html#NumberFormats()">NumberFormats</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DEFAULT"><!-- --></A><H3>
DEFAULT</H3>
<PRE>
public static final jxl.biff.DisplayFormat <B>DEFAULT</B></PRE>
<DL>
<DD>The default format.  This is equivalent to a number format of '#'
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="INTEGER"><!-- --></A><H3>
INTEGER</H3>
<PRE>
public static final jxl.biff.DisplayFormat <B>INTEGER</B></PRE>
<DL>
<DD>Formatting for an integer number.  This is equivalent to a DecimalFormat
 of "0"
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FLOAT"><!-- --></A><H3>
FLOAT</H3>
<PRE>
public static final jxl.biff.DisplayFormat <B>FLOAT</B></PRE>
<DL>
<DD>Formatting for a float.  This formats number to two decimal places.  It
 is equivalent to a DecimalFormat of "0.00"
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="THOUSANDS_INTEGER"><!-- --></A><H3>
THOUSANDS_INTEGER</H3>
<PRE>
public static final jxl.biff.DisplayFormat <B>THOUSANDS_INTEGER</B></PRE>
<DL>
<DD>Formatting for an integer that has a thousands separator.
 Equivalent to a DecimalFormat of "#,##0"
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="THOUSANDS_FLOAT"><!-- --></A><H3>
THOUSANDS_FLOAT</H3>
<PRE>
public static final jxl.biff.DisplayFormat <B>THOUSANDS_FLOAT</B></PRE>
<DL>
<DD>Formatting for a float that has a thousands separator.
 Equivalent to a DecimalFormat of "#,##0.00"
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ACCOUNTING_INTEGER"><!-- --></A><H3>
ACCOUNTING_INTEGER</H3>
<PRE>
public static final jxl.biff.DisplayFormat <B>ACCOUNTING_INTEGER</B></PRE>
<DL>
<DD>Formatting for an integer which is presented in accounting format
 (ie. deficits appear in parentheses)
 Equivalent to a DecimalFormat of "$#,##0;($#,##0)"
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ACCOUNTING_RED_INTEGER"><!-- --></A><H3>
ACCOUNTING_RED_INTEGER</H3>
<PRE>
public static final jxl.biff.DisplayFormat <B>ACCOUNTING_RED_INTEGER</B></PRE>
<DL>
<DD>As ACCOUNTING_INTEGER except that deficits appear coloured red
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ACCOUNTING_FLOAT"><!-- --></A><H3>
ACCOUNTING_FLOAT</H3>
<PRE>
public static final jxl.biff.DisplayFormat <B>ACCOUNTING_FLOAT</B></PRE>
<DL>
<DD>Formatting for an integer which is presented in accounting format
 (ie. deficits appear in parentheses)
 Equivalent to a DecimalFormat of  "$#,##0;($#,##0)"
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ACCOUNTING_RED_FLOAT"><!-- --></A><H3>
ACCOUNTING_RED_FLOAT</H3>
<PRE>
public static final jxl.biff.DisplayFormat <B>ACCOUNTING_RED_FLOAT</B></PRE>
<DL>
<DD>As ACCOUNTING_FLOAT except that deficits appear coloured red
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PERCENT_INTEGER"><!-- --></A><H3>
PERCENT_INTEGER</H3>
<PRE>
public static final jxl.biff.DisplayFormat <B>PERCENT_INTEGER</B></PRE>
<DL>
<DD>Formatting for an integer presented as a percentage
 Equivalent to a DecimalFormat of "0%"
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PERCENT_FLOAT"><!-- --></A><H3>
PERCENT_FLOAT</H3>
<PRE>
public static final jxl.biff.DisplayFormat <B>PERCENT_FLOAT</B></PRE>
<DL>
<DD>Formatting for a float percentage
 Equivalent to a DecimalFormat "0.00%"
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="EXPONENTIAL"><!-- --></A><H3>
EXPONENTIAL</H3>
<PRE>
public static final jxl.biff.DisplayFormat <B>EXPONENTIAL</B></PRE>
<DL>
<DD>Formatting for exponential or scientific notation
 Equivalent to a DecimalFormat "0.00E00"
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FRACTION_ONE_DIGIT"><!-- --></A><H3>
FRACTION_ONE_DIGIT</H3>
<PRE>
public static final jxl.biff.DisplayFormat <B>FRACTION_ONE_DIGIT</B></PRE>
<DL>
<DD>Formatting for one digit fractions
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FRACTION_TWO_DIGITS"><!-- --></A><H3>
FRACTION_TWO_DIGITS</H3>
<PRE>
public static final jxl.biff.DisplayFormat <B>FRACTION_TWO_DIGITS</B></PRE>
<DL>
<DD>Formatting for two digit fractions
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FORMAT1"><!-- --></A><H3>
FORMAT1</H3>
<PRE>
public static final jxl.biff.DisplayFormat <B>FORMAT1</B></PRE>
<DL>
<DD>Equivalent to a DecimalFormat "#,##0;(#,##0)"
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FORMAT2"><!-- --></A><H3>
FORMAT2</H3>
<PRE>
public static final jxl.biff.DisplayFormat <B>FORMAT2</B></PRE>
<DL>
<DD>Equivalent to FORMAT1 except deficits are coloured red
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FORMAT3"><!-- --></A><H3>
FORMAT3</H3>
<PRE>
public static final jxl.biff.DisplayFormat <B>FORMAT3</B></PRE>
<DL>
<DD>Equivalent to DecimalFormat "#,##0.00;(#,##0.00)"
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FORMAT4"><!-- --></A><H3>
FORMAT4</H3>
<PRE>
public static final jxl.biff.DisplayFormat <B>FORMAT4</B></PRE>
<DL>
<DD>Equivalent to FORMAT3 except deficits are coloured red
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FORMAT5"><!-- --></A><H3>
FORMAT5</H3>
<PRE>
public static final jxl.biff.DisplayFormat <B>FORMAT5</B></PRE>
<DL>
<DD>Equivalent to DecimalFormat "#,##0;(#,##0)"
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FORMAT6"><!-- --></A><H3>
FORMAT6</H3>
<PRE>
public static final jxl.biff.DisplayFormat <B>FORMAT6</B></PRE>
<DL>
<DD>Equivalent to FORMAT5 except deficits are coloured red
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FORMAT7"><!-- --></A><H3>
FORMAT7</H3>
<PRE>
public static final jxl.biff.DisplayFormat <B>FORMAT7</B></PRE>
<DL>
<DD>Equivalent to DecimalFormat "#,##0.00;(#,##0.00)"
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FORMAT8"><!-- --></A><H3>
FORMAT8</H3>
<PRE>
public static final jxl.biff.DisplayFormat <B>FORMAT8</B></PRE>
<DL>
<DD>Equivalent to FORMAT7 except deficits are coloured red
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FORMAT9"><!-- --></A><H3>
FORMAT9</H3>
<PRE>
public static final jxl.biff.DisplayFormat <B>FORMAT9</B></PRE>
<DL>
<DD>Equivalent to FORMAT7
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FORMAT10"><!-- --></A><H3>
FORMAT10</H3>
<PRE>
public static final jxl.biff.DisplayFormat <B>FORMAT10</B></PRE>
<DL>
<DD>Equivalent to DecimalFormat "##0.0E0"
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TEXT"><!-- --></A><H3>
TEXT</H3>
<PRE>
public static final jxl.biff.DisplayFormat <B>TEXT</B></PRE>
<DL>
<DD>Forces numbers to be interpreted as text
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="NumberFormats()"><!-- --></A><H3>
NumberFormats</H3>
<PRE>
public <B>NumberFormats</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jxl/write/NumberFormat.html" title="class in jxl.write"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jxl/write/Pattern.html" title="class in jxl.write"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NumberFormats.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
