<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_02) on Tue Nov 25 00:40:25 GMT 2008 -->
<TITLE>
jxl
</TITLE>

<META NAME="keywords" CONTENT="jxl package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../jxl/package-summary.html" target="classFrame">jxl</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BooleanCell.html" title="interface in jxl" target="classFrame"><I>BooleanCell</I></A>
<BR>
<A HREF="BooleanFormulaCell.html" title="interface in jxl" target="classFrame"><I>BooleanFormulaCell</I></A>
<BR>
<A HREF="Cell.html" title="interface in jxl" target="classFrame"><I>Cell</I></A>
<BR>
<A HREF="CellFormat.html" title="interface in jxl" target="classFrame"><I>CellFormat</I></A>
<BR>
<A HREF="DateCell.html" title="interface in jxl" target="classFrame"><I>DateCell</I></A>
<BR>
<A HREF="DateFormulaCell.html" title="interface in jxl" target="classFrame"><I>DateFormulaCell</I></A>
<BR>
<A HREF="ErrorCell.html" title="interface in jxl" target="classFrame"><I>ErrorCell</I></A>
<BR>
<A HREF="ErrorFormulaCell.html" title="interface in jxl" target="classFrame"><I>ErrorFormulaCell</I></A>
<BR>
<A HREF="FormulaCell.html" title="interface in jxl" target="classFrame"><I>FormulaCell</I></A>
<BR>
<A HREF="Hyperlink.html" title="interface in jxl" target="classFrame"><I>Hyperlink</I></A>
<BR>
<A HREF="Image.html" title="interface in jxl" target="classFrame"><I>Image</I></A>
<BR>
<A HREF="LabelCell.html" title="interface in jxl" target="classFrame"><I>LabelCell</I></A>
<BR>
<A HREF="NumberCell.html" title="interface in jxl" target="classFrame"><I>NumberCell</I></A>
<BR>
<A HREF="NumberFormulaCell.html" title="interface in jxl" target="classFrame"><I>NumberFormulaCell</I></A>
<BR>
<A HREF="Range.html" title="interface in jxl" target="classFrame"><I>Range</I></A>
<BR>
<A HREF="Sheet.html" title="interface in jxl" target="classFrame"><I>Sheet</I></A>
<BR>
<A HREF="StringFormulaCell.html" title="interface in jxl" target="classFrame"><I>StringFormulaCell</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CellFeatures.html" title="class in jxl" target="classFrame">CellFeatures</A>
<BR>
<A HREF="CellReferenceHelper.html" title="class in jxl" target="classFrame">CellReferenceHelper</A>
<BR>
<A HREF="CellType.html" title="class in jxl" target="classFrame">CellType</A>
<BR>
<A HREF="CellView.html" title="class in jxl" target="classFrame">CellView</A>
<BR>
<A HREF="HeaderFooter.html" title="class in jxl" target="classFrame">HeaderFooter</A>
<BR>
<A HREF="HeaderFooter.Contents.html" title="class in jxl" target="classFrame">HeaderFooter.Contents</A>
<BR>
<A HREF="SheetSettings.html" title="class in jxl" target="classFrame">SheetSettings</A>
<BR>
<A HREF="Workbook.html" title="class in jxl" target="classFrame">Workbook</A>
<BR>
<A HREF="WorkbookSettings.html" title="class in jxl" target="classFrame">WorkbookSettings</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JXLException.html" title="class in jxl" target="classFrame">JXLException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
