<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_02) on Tue Nov 25 00:40:25 GMT 2008 -->
<TITLE>
jxl.format
</TITLE>

<META NAME="keywords" CONTENT="jxl.format package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../jxl/format/package-summary.html" target="classFrame">jxl.format</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CellFormat.html" title="interface in jxl.format" target="classFrame"><I>CellFormat</I></A>
<BR>
<A HREF="Font.html" title="interface in jxl.format" target="classFrame"><I>Font</I></A>
<BR>
<A HREF="Format.html" title="interface in jxl.format" target="classFrame"><I>Format</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Alignment.html" title="class in jxl.format" target="classFrame">Alignment</A>
<BR>
<A HREF="BoldStyle.html" title="class in jxl.format" target="classFrame">BoldStyle</A>
<BR>
<A HREF="Border.html" title="class in jxl.format" target="classFrame">Border</A>
<BR>
<A HREF="BorderLineStyle.html" title="class in jxl.format" target="classFrame">BorderLineStyle</A>
<BR>
<A HREF="Colour.html" title="class in jxl.format" target="classFrame">Colour</A>
<BR>
<A HREF="Orientation.html" title="class in jxl.format" target="classFrame">Orientation</A>
<BR>
<A HREF="PageOrder.html" title="class in jxl.format" target="classFrame">PageOrder</A>
<BR>
<A HREF="PageOrientation.html" title="class in jxl.format" target="classFrame">PageOrientation</A>
<BR>
<A HREF="PaperSize.html" title="class in jxl.format" target="classFrame">PaperSize</A>
<BR>
<A HREF="Pattern.html" title="class in jxl.format" target="classFrame">Pattern</A>
<BR>
<A HREF="RGB.html" title="class in jxl.format" target="classFrame">RGB</A>
<BR>
<A HREF="ScriptStyle.html" title="class in jxl.format" target="classFrame">ScriptStyle</A>
<BR>
<A HREF="UnderlineStyle.html" title="class in jxl.format" target="classFrame">UnderlineStyle</A>
<BR>
<A HREF="VerticalAlignment.html" title="class in jxl.format" target="classFrame">VerticalAlignment</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
